spring.datasource.url=jdbc:mysql://localhost:3306/dbactividad
spring.datasource.username=root2
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Configuración para la administración de sesiones
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
server.servlet.session.tracking-modes=cookie
server.servlet.session.persistent=true

server.servlet.session.timeout=30m

